# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 909cbfeb2e143460d939c9812e6c6def5720debf758a02d5438fd39714022c240ca395a1a9cb29d92e463429156c4fc9e2d2b5c5087343bf7b42bafc42d027b5

test:
  secret_key_base: 100b911bcfb4eea73227ccfcc0020cd38949855f1e931b4a2a505863029699f8ebccd86c13dd2642390cc7d357d371ad7463ceb00e3204e8aa2264a17c30627e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
